Vistas/ABMVendedores.xaml

<Window x:Class="Vistas.ABMVendedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ABMVendedores" Height="475" Width="855">
    <Window.Resources>
        <Style TargetType="{x:Type Canvas}" BasedOn="{StaticResource plantilla_canvas}" >
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource plantilla_cajasTexto}" >
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource plantilla_label}" >
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource plantilla_button}" >
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/bg1.png" />
        </Grid.Background>
        <Canvas Height="303" HorizontalAlignment="Left" Margin="49,54,0,0" Name="canvas1" VerticalAlignment="Top" Width="310">
            <Label Canvas.Left="120" Canvas.Top="22" Content="Legajo" Height="28" Name="label2" />
            <Label Canvas.Left="120" Canvas.Top="85" Content="Apellido" Height="28" Name="label3" />
            <Label Canvas.Left="120" Canvas.Top="148" Content="Nombre" Height="28" Name="label4" />
            <TextBox Canvas.Left="120" Canvas.Top="56" Height="23" Name="txtLegajo" Width="170" IsReadOnly="True" />
            <TextBox Canvas.Left="120" Canvas.Top="119" Height="23" Name="txtApellido" Width="170" IsReadOnly="True" />
            <TextBox Canvas.Left="120" Canvas.Top="182" Height="23" Name="txtNombre" Width="170" IsReadOnly="True" />
            <Button Canvas.Left="23" Canvas.Top="27" Content="Nuevo" Height="23" Name="btnNuevo" Width="75" Click="btnNuevo_Click" />
            <Button Canvas.Left="23" Canvas.Top="73" Content="Modificar" Height="23" Name="btnModificar" Width="75" Click="btnModificar_Click" />
            <Button Canvas.Left="23" Canvas.Top="119" Content="Eliminar" Height="23" Name="btnEliminar" Width="75" Click="btnEliminar_Click" />
            <Button Canvas.Left="120" Canvas.Top="252" Content="Guardar" Height="23" Name="btnGuardar" Width="75" Click="btnGuardar_Click" IsEnabled="False" />
            <Button Canvas.Left="215" Canvas.Top="252" Content="Cancelar" Height="23" Name="btnCancelar" Width="75" Click="btnCancelar_Click" IsEnabled="False" />
            <Image Canvas.Left="15" Canvas.Top="173" Height="102" Name="image1" Stretch="Fill" Width="92" Source="/Vistas;component/Images/wd2.jpg" />
        </Canvas>
        <Canvas Height="302" HorizontalAlignment="Left" Margin="375,55,0,0" Name="canvas2" VerticalAlignment="Top" Width="412">
            <Button Canvas.Left="18" Canvas.Top="21" Content="Primero" Height="23" Name="btnPrimero" Width="75" />
            <Button Canvas.Left="110" Canvas.Top="21" Content="Anterior" Height="23" Name="btnAnterior" Width="75" />
            <Button Canvas.Left="206" Canvas.Top="21" Content="Siguiente" Height="23" Name="btnSiguiente" Width="75" />
            <Button Canvas.Left="295" Canvas.Top="21" Content="Último" Height="23" Name="btnUltimo" Width="75" />
        </Canvas>
        <Label Content="Vendedores" Height="28" HorizontalAlignment="Left" Margin="49,20,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Salir" Height="23" HorizontalAlignment="Left" Margin="712,390,0,0" Name="btnSalir" VerticalAlignment="Top" Width="75" Click="btnSalir_Click" />
    </Grid>
</Window>
